<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Adam Kashin</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <div class="inside-top-container">
      <img class= "tv-img" src="images/television.png" alt="television-img">
      <div>
      <img class="gaming-mouse" src="images/computer-mouse.png" alt="gaming-mouse-img">
        <div class="Title"><h1>I'm Adam</h1>
          <h2>a <span class="pro">pro</span>grammer.</h2>
          <img class="gaming-controller" src="images/game-controller.png" alt="gaming-controller-img">
        </div>
        <img id="keyboard-img" src="images/keyboard.png" alt="keyboard-img">
        </div>
    </div>
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="adam-img" src="images/adam-modified.png" alt="Adam">
      <h2>Hello.</h2>
      <div class="profile-text">
        <p>I am a Pharmacy Assistant and I'm learning how to code to further my career. I love animals and playing video games</p>
      </div>
    </div>
    <hr>
    <div class="skills">
      <h2 class"h2-body">My Skills.</h2>
      <div class="skill-row">
        <img class="pharmacy-img" src="https://media4.giphy.com/media/HUXjs8EtVdzYEH1gUn/giphy.gif?cid=ecf05e47wqkhbqni1we3i2eealstdfpdbd9ugryy4kamupc1&rid=giphy.gif&ct=s" alt="Pharmacy-Stock-Photo">
        <h3>Pharmacy Assistant</h3>
        <p>I've been working as a pharmacy assistant for 10 years which has provided me with many skills such as problem solving, customer service, time management, high efficiency, adapting in a versatile work environment and much more</p>

      </div>
      <div class="skill-row">
        <img class="computer-img" src="images/computer-screen.png" alt="Computer">
        <h3>Computer Literacy</h3>
        <p>Since the age of 8 years old, I've always been someone who spends a lot of time on computers. I have recently learned how to code and I'm excited to further pursue my knowledge and career in that direction</p>
      </div>
        <div class="skill-row">
          <img class="mag-glass-img" src="images/loupe.png" alt="magnifying-glass-img">
          <h3>Problem Solving</h3>
          <p>I have have always excelled at solving problems. It is perhaps my best skill as I am used to using it on a daily basis with my current job. I will always either have a solution or know how to find one.</p>
      </div>
    </div> <br>
    <hr>
    <div class="contact-me">
      <h2 class"h2-body">Get In Touch</h2>
      <h3>Here are the ways you can reach me.</h3><br>
      <p class="profile-text">Looking to get in touch with me? You can email me or reach me at these links below.</p><br>

      <a class="btn" href="mailto:AdamKashin@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/adam-kashin-86846273/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/adam_kashin/">Instagram</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="Trademark" ;>©2018 Adam Kashin.</p>
    <p class="Trademark"><a href="https://www.flaticon.com/free-icons/electronics" title="electronics icons">Electronics icons created by Freepik - Flaticon<br>
    <a href="https://www.flaticon.com/free-icons/gamepad" title="gamepad icons">Gamepad icons created by Smashicons - Flaticon</a><br>
  <a href="https://www.flaticon.com/free-icons/magnifying-glass" title="magnifying glass icons">Magnifying glass icons created by Vectors Market - Flaticon</a></a>
    </p>
  </div>



</body>

</html>
